# StudyRoom

./: .gitignore  README.md  README.zh-CN.md  gradle.properties  settings.gradle
app/: build.gradle
app/local/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/studyroom/: ActivityCollector.kt  BaseActivity.kt  BaseFragment.kt  StudyRoomApplication.kt  WelcomeActivity.kt
app/src/main/java/com/lxy/studyroom/constant/: CommonConstant.kt  UserConstant.kt
app/src/main/java/com/lxy/studyroom/enums/: ResponseEnum.kt
app/src/main/java/com/lxy/studyroom/extension/: Int.kt  String.kt
app/src/main/java/com/lxy/studyroom/logic/: Repository.kt  StudyRoomNetwork.kt
app/src/main/java/com/lxy/studyroom/logic/dto/: StudyDurationDTO.kt  StudyRecordDTO.kt  UserDTO.kt
app/src/main/java/com/lxy/studyroom/logic/model/: Feedback.kt  Library.kt  LibraryRoom.kt  LibraryRoomDetail.kt  Ranking.kt  ResponseResult.kt  RoomDetail.kt  RoomRecord.kt  StudyRecord.kt  UpdateInfoBean.java  User.kt  UserRank.kt  UserStatistics.kt
app/src/main/java/com/lxy/studyroom/logic/network/: ServiceCreator.kt
app/src/main/java/com/lxy/studyroom/logic/network/service/: CatalogService.kt  FeedbackService.kt  LibraryService.kt  PersonalCenterService.kt  ResourcesService.kt  StudyRecordService.kt  StudyStatisticsService.kt  TokenService.kt  VersionControlService.kt
app/src/main/java/com/lxy/studyroom/ui/feedback/: EditFeedbackActivity.kt  FeedbackActivity.kt  FeedbackViewModel.kt  UserFeedbackAdapter.kt
app/src/main/java/com/lxy/studyroom/ui/login/: ForgetPasswordActivity.kt  LoginActivity.kt  LoginPasswordActivity.kt  TokenViewModel.kt
app/src/main/java/com/lxy/studyroom/ui/main/: LibraryAdapter.kt  LibraryViewModel.kt  MainActivity.kt  VersionViewModel.kt
app/src/main/java/com/lxy/studyroom/ui/main/rank/: OtherUserActivity.kt  RankFragment.kt  RankFragmentAdapter.kt  RankTabAdapter.kt  RankViewModel.kt  TotalRankActivity.kt  UserRankAdapter.kt
app/src/main/java/com/lxy/studyroom/ui/main/statistics/: AllRecordActivity.kt  StatisticsActivity.kt  UserRecordAdapter.kt
app/src/main/java/com/lxy/studyroom/ui/personalcenter/: EditUserInfoActivity.kt  MySettingsActivity.kt  PersonalActivity.kt  UserViewModel.kt
app/src/main/java/com/lxy/studyroom/ui/policy/: PolicyWebViewActivity.kt
app/src/main/java/com/lxy/studyroom/ui/room/: EditNoteActivity.kt  LibraryAreaAdapter.kt  LibraryRoomActivity.kt  LibraryRoomFragment.kt  LibraryRoomFragmentAdapter.kt  LibraryRoomViewModel.kt  RoomDetailActivity.kt  StudyActivity.kt  StudyRecordAdapter.kt  StudyRecordViewModel.kt  TabAdapter.kt
app/src/main/java/com/lxy/studyroom/ui/upload/: UploadViewModel.kt
app/src/main/java/com/lxy/studyroom/util/: CommonUtil.kt  DESUtil.kt  DataStoreUtil.kt  DownLoadUtil.kt  EncryptUtil.kt  FileHashUtil.kt  LocalCacheUtil.kt  LogUtil.kt  StatusBarUtil.kt  UpdateUtil.kt
app/src/main/java/com/lxy/studyroom/widget/layout/: NestedViewPager.kt
app/src/main/java/com/lxy/studyroom/widget/view/: GlideEngine.kt  MyAppGlideModule.kt
app/src/main/res/color/: btn_bg_color_selector.xml  get_code_text_color_selector.xml  login_btn_bg_color_selector.xml  login_input_box_stroke_color.xml
app/src/main/res/drawable/: check_circle_selector.xml  ic_arrow_left.xml  ic_arrow_right_gray.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_password_eye_close.xml  ic_password_eye_open.xml  jump_button_bg.xml  jump_out_bg.xml  launch_image.xml  mine_cover.xml  password_toggle_drawable.xml  selector_text_color.xml  shape_point_line.xml  white_color_bg.xml
app/src/main/res/layout/: activity_all_record.xml  activity_edit_feedback.xml  activity_edit_note.xml  activity_edit_user_info.xml  activity_feedback.xml  activity_forget_password.xml  activity_library_room.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_my_settings.xml  activity_other_user.xml  activity_personal.xml  activity_policy_web_view.xml  activity_room_detail.xml  activity_statistics.xml  activity_study.xml  activity_total_rank.xml  activity_welcome.xml  dialog_diandian_loading.xml  dialog_library_detail.xml  dialog_rule.xml  dialog_start_study.xml  fragment_library_room.xml  fragment_rank.xml  item_feedback.xml  item_library_area.xml  item_study_record.xml  item_study_room_seat.xml  item_tab_rank.xml  lib_tab_item.xml  library_left_item.xml  version_update_info.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
