<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.room.RoomDetailActivity">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/roomDetBack"
            android:padding="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            style="@style/BackButtonStyle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_library_room_title"/>

        <TextView
            android:id="@+id/roomDetTitle"
            android:layout_marginBottom="10dp"
            style="@style/TitleTextStyle"
            android:textSize="15sp"
            android:text="title" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomDetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>