<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.policy.PolicyWebViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivBack"
                android:padding="7dp"
                android:layout_marginStart="5dp"
                style="@style/BackButtonStyle" />

            <TextView
                android:id="@+id/diaStStName"
                style="@style/TitleTextStyle"
                android:text="title" />

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/webViewPro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
